APP_NAME="Dental Clinic API"
APP_ENV="development"

DATABASE_URL="postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DB_NAME"

JWT_SECRET_KEY="CHANGE_ME_IN_PROD"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
